{
  "name": "tab-stack",
  "displayName": "Tab Stack",
  "description": "Utility to improve tab management. Enables saving, restoring and quick switching between tab groups and snapshots.",
  "publisher": "ayecue",
  "author": {
    "name": "ayecue",
    "email": "soerenwehmeier@googlemail.com"
  },
  "icon": "icon.png",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "git@github.com:ayecue/tab-stack.git"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/node": "^12.12.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vscode/test-electron": "^2.0.3",
    "@vscode/test-web": "^0.0.56",
    "esbuild": "0.21.0",
    "esbuild-plugin-globals": "0.2.0",
    "esbuild-plugin-polyfill-node": "0.3.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "ovsx": "^0.10.1",
    "source-map-support": "^0.5.12",
    "typescript": "^4.5.4",
    "vsce": "^2.15.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:ts && npm run compile:node && npm run compile:browser && npm run compile:webview",
    "compile:ts": "tsc -p ./",
    "compile:node": "node build-node.cjs",
    "compile:webview": "node build-webview.cjs",
    "compile:browser": "node build-browser.cjs",
    "compile:extension": "vsce package --out extension.vsix",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test:browser": "npm run compile:ts && npm run compile:browser && vscode-test-web --extensionDevelopmentPath=. ."
  },
  "homepage": "https://github.com/ayecue/tab-stack",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "extension.js",
  "browser": "extension.browser.js",
  "qna": "false",
  "bugs": {
    "url": "https://github.com/ayecue/tab-stack/issues"
  },
  "keywords": [
    "tabs",
    "groups",
    "snapshots",
    "tab management",
    "tab groups",
    "tab snapshots",
    "workspace",
    "productivity"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tabStack",
          "title": "Tab Stack",
          "icon": "icons/activitybar.svg"
        }
      ]
    },
    "views": {
      "tabStack": [
        {
          "type": "webview",
          "id": "tabStackView",
          "name": "Tab Stack",
          "when": "true",
          "icon": "icons/activitybar.svg"
        }
      ]
    },
    "menus": {
      "editor/title/run": [],
      "editor/context": [],
      "explorer/context": [],
      "commandPalette": []
    },
    "submenus": [],
    "commands": [
      {
        "command": "tabStack.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "tabStack.quickSwitch",
        "title": "Quick Switch Between Last Two States",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.clearSelection",
        "title": "Clear Current Selection",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.switchGroup",
        "title": "Apply Saved Group",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.createGroup",
        "title": "Save Current Tabs as Group",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.deleteGroup",
        "title": "Delete Saved Group",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.snapshot",
        "title": "Capture Tabs Snapshot",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.restoreSnapshot",
        "title": "Restore Tabs Snapshot",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.deleteSnapshot",
        "title": "Delete Tabs Snapshot",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.assignQuickSlot",
        "title": "Assign Current Group to Quick Slot",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot1",
        "title": "Apply Quick Slot 1",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot2",
        "title": "Apply Quick Slot 2",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot3",
        "title": "Apply Quick Slot 3",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot4",
        "title": "Apply Quick Slot 4",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot5",
        "title": "Apply Quick Slot 5",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot6",
        "title": "Apply Quick Slot 6",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot7",
        "title": "Apply Quick Slot 7",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot8",
        "title": "Apply Quick Slot 8",
        "category": "Tab Stack"
      },
      {
        "command": "tabStack.quickSlot9",
        "title": "Apply Quick Slot 9",
        "category": "Tab Stack"
      }
    ],
    "keybindings": [
      {
        "command": "tabStack.quickSlot1",
        "key": "ctrl+alt+shift+1",
        "mac": "cmd+alt+shift+1"
      },
      {
        "command": "tabStack.quickSlot2",
        "key": "ctrl+alt+shift+2",
        "mac": "cmd+alt+shift+2"
      },
      {
        "command": "tabStack.quickSlot3",
        "key": "ctrl+alt+shift+3",
        "mac": "cmd+alt+shift+3"
      },
      {
        "command": "tabStack.quickSlot4",
        "key": "ctrl+alt+shift+4",
        "mac": "cmd+alt+shift+4"
      },
      {
        "command": "tabStack.quickSlot5",
        "key": "ctrl+alt+shift+5",
        "mac": "cmd+alt+shift+5"
      },
      {
        "command": "tabStack.quickSlot6",
        "key": "ctrl+alt+shift+6",
        "mac": "cmd+alt+shift+6"
      },
      {
        "command": "tabStack.quickSlot7",
        "key": "ctrl+alt+shift+7",
        "mac": "cmd+alt+shift+7"
      },
      {
        "command": "tabStack.quickSlot8",
        "key": "ctrl+alt+shift+8",
        "mac": "cmd+alt+shift+8"
      },
      {
        "command": "tabStack.quickSlot9",
        "key": "ctrl+alt+shift+9",
        "mac": "cmd+alt+shift+9"
      },
      {
        "command": "tabStack.quickSwitch",
        "key": "ctrl+alt+shift+0",
        "mac": "cmd+alt+shift+0"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Tab Stack",
      "properties": {
        "tabStack.masterWorkspaceFolder": {
          "type": "string",
          "default": null,
          "description": "Path to the workspace folder to use for storing tab state and tracking git branches. If not set, the first workspace folder will be used."
        },
        "tabStack.gitIntegration.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic group management based on git branch changes."
        },
        "tabStack.gitIntegration.mode": {
          "type": "string",
          "enum": [
            "auto-switch",
            "auto-create",
            "full-auto"
          ],
          "enumDescriptions": [
            "Automatically switch to existing groups when branch changes",
            "Automatically create groups for new branches and switch to them",
            "Fully automatic: create groups for new branches and auto-switch between them"
          ],
          "default": "full-auto",
          "description": "Git integration mode: how Tab Stack manages groups based on git branches."
        },
        "tabStack.gitIntegration.groupPrefix": {
          "type": "string",
          "default": "git:",
          "description": "Prefix for automatically created git-based groups (e.g., 'git:main', 'git:feature/login')."
        }
      }
    }
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "debounce": "^2.2.0",
    "nanoid": "^5.1.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browserslist": "> 0.25%, not dead"
}
